<?xml version='1.0' encoding='UTF-8'?>
<!--
~ Copyright 2016 Red Hat, Inc. and/or its affiliates
~ and other contributors as indicated by the @author tags.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>37</version>
    </parent>

    <name>Keycloak</name>
    <description>
        Keycloak SSO
    </description>
    <groupId>org.keycloak</groupId>
    <artifactId>keycloak-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jboss.repo.nexusUrl>https://s01.oss.sonatype.org/</jboss.repo.nexusUrl>
        <jboss.releases.repo.id>jboss-releases-repository</jboss.releases.repo.id>
        <jboss.releases.repo.url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <jboss.snapshots.repo.id>jboss-snapshots-repository</jboss.snapshots.repo.id>
        <jboss.snapshots.repo.url>https://s01.oss.sonatype.org/content/repositories/snapshots/</jboss.snapshots.repo.url>

        <quarkus.version>2.7.5.Final</quarkus.version>

        <!--
        Performing a Wildfly upgrade? Run the:

             "./misc/scripts/upgrade-wildfly/upgrade-keycloak-to-wildfly-tag.py"

        script with the corresponding Wildfly tag, e.g. '20.0.0.Final' to get necessary Keycloak bits
        updated automatically based on corresponding artifact versions used in Wildfly and Wildfly Core

        IMPORTANT: If you add new dependency name / version property below, be sure to update the
        "./misc/scripts/upgrade-wildfly/upgrade-keycloak-to-wildfly-tag.py" script too to ensure
        the script continues to work
        -->

        <product.rhsso.version>7.5.0.GA</product.rhsso.version>

        <product.build-time>${timestamp}</product.build-time>
        <wildfly.version>26.1.0.Final</wildfly.version>
        <wildfly.build-tools.version>1.2.13.Final</wildfly.build-tools.version>
        <eap.version>7.4.0.GA-redhat-00005</eap.version>
        <wildfly.core.version>18.1.0.Final</wildfly.core.version>

        <jboss.as.version>7.2.0.Final</jboss.as.version>
        <jboss.as.subsystem.test.version>7.5.22.Final-redhat-1</jboss.as.subsystem.test.version>

        <!-- Versions used mostly for Undertow server, aligned with WildFly -->
        <jboss.aesh.version>0.66.19</jboss.aesh.version>
        <aesh.version>2.4</aesh.version>
        <apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>
        <apache.httpcomponents.httpcore.version>4.4.14</apache.httpcomponents.httpcore.version>
        <apache.mime4j.version>0.6</apache.mime4j.version>
        <jboss.dmr.version>1.5.1.Final</jboss.dmr.version>
        <bouncycastle.version>1.68</bouncycastle.version>
        <cxf.version>3.3.10</cxf.version>
        <cxf.jetty.version>3.3.10</cxf.jetty.version>
        <cxf.jaxrs.version>3.3.10</cxf.jaxrs.version>
        <cxf.undertow.version>3.3.10</cxf.undertow.version>
        <dom4j.version>2.1.3</dom4j.version>
        <h2.version>1.4.197</h2.version>
        <jakarta.persistence.version>2.2.3</jakarta.persistence.version>
        <hibernate.core.version>5.3.24.Final</hibernate.core.version>
        <hibernate.c3p0.version>5.3.24.Final</hibernate.c3p0.version>
        <infinispan.version>12.1.7.Final</infinispan.version>
        <infinispan.protostream.processor.version>4.4.1.Final</infinispan.protostream.processor.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jackson.version>2.12.1</jackson.version>
        <jackson.databind.version>2.12.6.1</jackson.databind.version>
        <jackson.annotations.version>${jackson.databind.version}</jackson.annotations.version>
        <jakarta.mail.version>1.6.5</jakarta.mail.version>
        <jboss-jaxrs-api_2.1_spec>2.0.1.Final</jboss-jaxrs-api_2.1_spec>
        <jboss.logging.version>3.4.1.Final</jboss.logging.version>
        <jboss.logging.tools.version>2.2.1.Final</jboss.logging.tools.version>
        <jboss.marshalling.version>2.0.11.Final</jboss.marshalling.version>
        <jboss-transaction-api_1.3_spec>2.0.0.Final</jboss-transaction-api_1.3_spec>
        <jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec.version>2.0.1.Final</jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec.version>
        <jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.3_spec.version>2.0.0.Final</jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.3_spec.version>
        <log4j.version>1.2.17</log4j.version>
        <resteasy.version>3.15.1.Final</resteasy.version>
        <resteasy.undertow.version>${resteasy.version}</resteasy.undertow.version>
        <owasp.html.sanitizer.version>20211018.2</owasp.html.sanitizer.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <slf4j.version>1.7.30</slf4j.version>
        <sun.istack.version>3.0.10</sun.istack.version>
        <sun.xml.bind.version>2.3.3-b02</sun.xml.bind.version>
        <javax.xml.bind.jaxb.version>2.4.0-b180830.0359</javax.xml.bind.jaxb.version>
        <sun.xml.ws.version>2.3.1</sun.xml.ws.version>
        <sun.activation.version>1.2.2</sun.activation.version>
        <org.glassfish.jaxb.xsom.version>2.3.3-b02</org.glassfish.jaxb.xsom.version>
        <undertow.version>2.2.5.Final</undertow.version>
        <elytron.version>1.18.3.Final</elytron.version>
        <elytron.undertow-server.version>1.9.0.Final</elytron.undertow-server.version>
        <jetty94.version>9.4.40.v20210413</jetty94.version>
        <woodstox.version>6.0.3</woodstox.version>
        <xmlsec.version>2.2.3</xmlsec.version>
        <glassfish.json.version>1.1.6</glassfish.json.version>
        <wildfly.common.version>1.6.0.Final</wildfly.common.version>
        <ua-parser.version>1.5.2</ua-parser.version>
        <picketbox.version>5.0.3.Final</picketbox.version>
        <google.guava.version>30.1-jre</google.guava.version>

        <!-- Openshift -->
        <version.com.openshift.openshift-restclient-java>8.0.0.Final</version.com.openshift.openshift-restclient-java>

        <!-- Others -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <apacheds.version>2.0.0.AM26</apacheds.version>
        <apacheds.codec.version>2.0.0</apacheds.codec.version>
        <google.zxing.version>3.4.0</google.zxing.version>
        <freemarker.version>2.3.31</freemarker.version>

        <jetty9.version>${jetty94.version}</jetty9.version>
        <liquibase.version>4.8.0</liquibase.version>
        <osgi.version>4.2.0</osgi.version>
        <pax.web.version>7.1.0</pax.web.version>
        <servlet.api.30.version>1.0.2.Final</servlet.api.30.version>
        <servlet.api.40.version>2.0.0.Final</servlet.api.40.version>
        <twitter4j.version>4.0.7</twitter4j.version>
        <jna.version>4.1.0</jna.version>

        <!-- Databases -->
        <mysql.version>8.0.23</mysql.version>
        <mysql.driver.version>8.0.23</mysql.driver.version>
        <postgresql.version>13.2</postgresql.version>
        <postgresql.driver.version>42.3.3</postgresql.driver.version>
        <mariadb.version>10.3.27</mariadb.version>
        <mariadb.driver.version>2.7.2</mariadb.driver.version>
        <mssql.version>2019-CU10-ubuntu-20.04</mssql.version>
        <mssql.driver.version>9.2.0.jre8</mssql.driver.version>

        <!-- Test -->
        <greenmail.version>1.3.1b</greenmail.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jmeter.version>2.10</jmeter.version>
        <junit.version>4.13.2</junit.version>
        <picketlink.version>2.7.0.Final</picketlink.version>
        <selenium.version>2.35.0</selenium.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <subethasmtp.version>3.1.7</subethasmtp.version>
        <awaitility.version>4.1.1</awaitility.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <!-- KEYCLOAK-17585 Prevent microprofile-metrics-api upgrades from version "2.3" due to:
             https://issues.redhat.com/browse/KEYCLOAK-17585?focusedCommentId=16002705&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-16002705
        -->
        <microprofile-metrics-api.version>2.3</microprofile-metrics-api.version>

        <!-- Maven Plugins -->
        <replacer.plugin.version>1.3.5</replacer.plugin.version>
        <jboss.as.plugin.version>7.5.Final</jboss.as.plugin.version>
        <jmeter.plugin.version>1.9.0</jmeter.plugin.version>
        <jmeter.analysis.plugin.version>1.0.4</jmeter.analysis.plugin.version>
        <minify.plugin.version>1.7.6</minify.plugin.version>
        <osgi.bundle.plugin.version>2.3.7</osgi.bundle.plugin.version>
        <wildfly.plugin.version>2.0.1.Final</wildfly.plugin.version>
        <nexus.staging.plugin.version>1.6.5</nexus.staging.plugin.version>
        <frontend.plugin.version>1.12.0</frontend.plugin.version>
        <docker.maven.plugin.version>0.28.0</docker.maven.plugin.version>
        <verifier.plugin.version>1.1</verifier.plugin.version>

        <!-- Surefire Settings -->
        <surefire.memory.Xms>512m</surefire.memory.Xms>
        <surefire.memory.Xmx>2048m</surefire.memory.Xmx>
        <surefire.memory.metaspace>96m</surefire.memory.metaspace>
        <surefire.memory.metaspace.max>512m</surefire.memory.metaspace.max>
        <surefire.memory.settings>-Xms${surefire.memory.Xms} -Xmx${surefire.memory.Xmx} -XX:MetaspaceSize=${surefire.memory.metaspace} -XX:MaxMetaspaceSize=${surefire.memory.metaspace.max}</surefire.memory.settings>
        <surefire.system.args></surefire.system.args>

        <!-- Tomcat versions -->
        <tomcat8.version>8.5.38</tomcat8.version>
        <tomcat9.version>9.0.16</tomcat9.version>

        <!-- Spring Boot versions, used for tests -->
        <spring-boot24.version>2.4.13</spring-boot24.version>
        <spring-boot26.version>2.6.1</spring-boot26.version>

        <!-- webauthn support -->
        <webauthn4j.version>0.12.0.RELEASE</webauthn4j.version>
        <org.apache.kerby.kerby-asn1.version>2.0.0</org.apache.kerby.kerby-asn1.version>

        <!-- WildFly Galleon Build related properties -->
        <org.wildfly.galleon-plugins.version>5.2.7.Final</org.wildfly.galleon-plugins.version>
        <org.jboss.galleon.version>4.2.8.Final</org.jboss.galleon.version>

        <!-- Galleon -->
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>
        <galleon.offline>true</galleon.offline>

        <!-- Properties that drive the names of various directories produced by and used in the build -->
        <server.output.dir.prefix>keycloak</server.output.dir.prefix>
        <!-- Version suffix that is appended to directories. Default is the maven GAV version but this can be edited to use a short form version -->
        <server.output.dir.version>${project.version}</server.output.dir.version>

        <!-- Frontend -->
        <node.version>v16.13.2</node.version>
    </properties>

    <url>http://keycloak.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/keycloak/keycloak.git</connection>
        <developerConnection>scm:git:git@github.com:keycloak/keycloak.git</developerConnection>
        <url>https://github.com/keycloak/keycloak/tree/master/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>${jboss.releases.repo.id}</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>https://github.com/keycloak/keycloak/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>keycloak</id>
            <name>Keycloak Team</name>
        </developer>
    </developers>

    <contributors></contributors>

    <modules>
        <module>boms</module>
        <module>common</module>
        <module>core</module>
        <module>dependencies</module>
        <module>docs</module>
        <module>server-spi</module>
        <module>server-spi-private</module>
        <module>saml-core-api</module>
        <module>saml-core</module>
        <module>federation</module>
        <module>services</module>
        <module>themes</module>
        <module>model</module>
        <module>util</module>
        <module>wildfly</module>
        <module>integration</module>
        <module>adapters</module>
        <module>authz</module>
        <module>misc</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-dependencies-admin-ui-wrapper</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>${jboss.dmr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>${sun.istack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.common</groupId>
                <artifactId>wildfly-common</artifactId>
                <version>${wildfly.common.version}</version>
            </dependency>

            <!-- Authorization -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-testsuite-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-testsuite-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-testsuite-tools</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api</artifactId>
                <version>${microprofile-metrics-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.annotation.versioning</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- used in server-dist build while provisioning the distribution -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-galleon-pack</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-galleon-pack</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <!-- WildFly Galleon Plugins -->
            <dependency>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-plugins</artifactId>
                <version>${org.wildfly.galleon-plugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.galleon</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-config-gen</artifactId>
                <version>${org.wildfly.galleon-plugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>transformer</artifactId>
                <version>${org.wildfly.galleon-plugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus.staging.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>${jboss.releases.repo.id}</serverId>
                        <nexusUrl>${jboss.repo.nexusUrl}</nexusUrl>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <tarLongFileMode>posix</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                        <forkMode>once</forkMode>
                        <argLine>-Djava.awt.headless=true ${surefire.memory.settings} ${surefire.system.args} -Duser.language=en -Duser.region=US</argLine>
                        <runOrder>alphabetical</runOrder>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>${replacer.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>${jmeter.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-analysis-maven-plugin</artifactId>
                    <version>${jmeter.analysis.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${jboss.as.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jboss.galleon</groupId>
                    <artifactId>galleon-maven-plugin</artifactId>
                    <version>${org.jboss.galleon.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>${minify.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                    <version>${wildfly.build-tools.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.galleon-plugins</groupId>
                    <artifactId>wildfly-galleon-maven-plugin</artifactId>
                    <version>${org.wildfly.galleon-plugins.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly.core</groupId>
                            <artifactId>wildfly-embedded</artifactId>
                            <version>${wildfly.core.version}</version>
                        </dependency>
                        <!-- If you add a dependency on wildfly-embedded you need to bring your own transitives -->
                        <dependency>
                            <groupId>org.wildfly.common</groupId>
                            <artifactId>wildfly-common</artifactId>
                            <version>${wildfly.common.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>${verifier.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>main</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verificationFile>target/verifier/verifications.xml</verificationFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${osgi.bundle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-distribution-licenses-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <id>process-licenses</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>community</id>
            <activation>
                <property>
                    <name>!product</name>
                </property>
            </activation>
            <properties>
                <product.name>Keycloak</product.name>
                <product.name.full>Keycloak</product.name.full>
                <product.slot>keycloak</product.slot>
                <product.wildfly.console.slot>main</product.wildfly.console.slot>
                <product.name-html>\u003Cdiv class="kc-logo-text"\u003E\u003Cspan\u003EKeycloak\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E</product.name-html>
                <product.version>${project.version}</product.version>
                <product.default-profile>community</product.default-profile>
                <apache.httpcomponents.fuse.version>4.5.2</apache.httpcomponents.fuse.version>
                <apache.httpcomponents.httpcore.fuse.version>4.4.4</apache.httpcomponents.httpcore.fuse.version>
                <ee.maven.groupId>org.wildfly</ee.maven.groupId>
                <ee.maven.version>${wildfly.version}</ee.maven.version>
                <product.filename.version>${project.version}</product.filename.version>
            </properties>
        </profile>

        <profile>
            <id>jdk9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <surefire.system.args>
                    --add-opens=java.base/java.lang=ALL-UNNAMED
                </surefire.system.args>
            </properties>
        </profile>

        <profile>
            <id>quarkus</id>
            <activation>
                <jdk>[11,)</jdk>
                <property>
                    <name>!product</name>
                </property>
            </activation>
            <modules>
                <module>quarkus</module>
            </modules>
        </profile>

        <profile>
            <id>product</id>
            <activation>
                <property>
                    <name>product</name>
                </property>
            </activation>
            <properties>
                <product.name.full>Red Hat Single Sign-On</product.name.full>
                <product.name>rh-sso</product.name>
                <product.slot>rh-sso</product.slot>
                <product.wildfly.console.slot>eap</product.wildfly.console.slot>
                <product.name-html>\u003Cstrong\u003ERed Hat\u003C\u002Fstrong\u003E\u003Csup\u003E\u00AE\u003C\u002Fsup\u003E Single Sign On</product.name-html>
                <product.version>${product.rhsso.version}</product.version>
                <apache.httpcomponents.fuse.version>4.5.2.redhat-2</apache.httpcomponents.fuse.version>
                <apache.httpcomponents.httpcore.fuse.version>4.4.4.redhat-2</apache.httpcomponents.httpcore.fuse.version>
                <product.default-profile>product</product.default-profile>
                <ee.maven.groupId>org.jboss.eap</ee.maven.groupId>
                <ee.maven.version>${eap.version}</ee.maven.version>
                <!-- Properties that drive the names of various directories produced by and used in the build -->
                <server.output.dir.prefix>${product.name}</server.output.dir.prefix>
                <!-- Version suffix that is appended to directories. Default is the maven GAV version but this can be edited to use a short form version -->
                <server.output.dir.version>${product.filename.version}</server.output.dir.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>set-product-filename-version</id>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <name>product.filename.version</name>
                                    <value>${product.rhsso.version}</value>
                                    <regex>^(\d+(\.\d+)?).*?$</regex>
                                    <replacement>$1</replacement>
                                    <failIfNoMatch>true</failIfNoMatch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>testsuite</id>
            <activation>
                <property>
                    <name>!skipTestsuite</name>
                </property>
            </activation>
            <modules>
                <module>testsuite</module>
            </modules>
        </profile>

        <profile>
            <id>examples</id>
            <activation>
                <property>
                    <name>!skipExamples</name>
                </property>
            </activation>
            <modules>
                <module>examples</module>
            </modules>
        </profile>

        <profile>
            <id>distribution</id>
            <modules>
                <module>distribution</module>
            </modules>
        </profile>

        <profile>
            <id>jboss-release</id>
            <modules>
                <module>distribution</module>
            </modules>
        </profile>

        <profile>
            <id>operator</id>
            <activation>
                <jdk>[11,)</jdk>
                <property>
                    <name>operator</name>
                </property>
            </activation>
            <modules>
                <module>operator</module>
            </modules>
        </profile>

        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <failOnError>false</failOnError>
                            <excludePackageNames>cx.*:org.freedesktop*:org.jvnet*</excludePackageNames>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>nexus-staging</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gpg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--batch</arg>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
